<app-header></app-header>

<div class="container">

<!-- breadcrumb -->
<div class="row mt-5 ml-0">
    <div class="col-sm-12 offset-sm-0 p-0">
        <nav>
            <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a>My Applications</a></li>
                <li class="breadcrumb-item active">BCBA Certification Application Option 1 - Application Smmary </li>
            </ol>
        </nav>
    </div>
</div>

<!-- title and progress bar-->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="page-header d-flex justify-content-center">
            <h2>BCBA Certification Application Option 1 - Application Smmary</h2>
        </div>
    </div>
</div>

<!-- my exam application summary-->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header"> My Exam Application Summary</legend>
            <div class="panel-body">
                
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                            <div class="container-fluid">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Contact Information</th>
                                                <th>Personal/Professional Information</th>
                                                <th>Non-BACB Professional Credentials</th>
                                                <th>Degree Information</th>
                                                <th>Coursework</th>
                                                <th>Experience </th>
                                                <th>Eligibility Affidavit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cursor-pointer">
                                                <td class="border">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="d-flex justify-content-center border">
                                                  <button type="button" class="btn btn-link">
                                                    <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                    <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="border" style="text-align:center;">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="border" style="text-align:center;">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="border" style="text-align:center;">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="border" style="text-align:center;">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                                <td class="border" style="text-align:center;">
                                                  <button type="button" class="btn btn-link">
                                                      <span class="text-danger glyphicon glyphicon-remove mr-4"></span>
                                                      <span class="text-danger glyphicon glyphicon-ok mr-4"></span> Edit
                                                  </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                    </div>
                </div>

                
            </div>
        </div>
    </div>
</div>

<!-- contact information -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Contact Information </legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                      <ul class="list-group">
                          <li class="list-group-item list-item-summary">
                            <label> First Name </label> <br>
                            Victor R. Gonzales
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Email </label> <br>
                              vgonzales@bacb.com
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Secondary Email </label> <br>
                              victor.r.gonzales@gmail.com
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Salutation </label> <br>
                              Mr.
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Suffix </label> <br>
                              None
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Phone Number </label> <br>
                              +1 (303) 555-5555
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Phone Number is a Mobile Phone </label> <br>
                              True
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Physical Address </label> <br>
                              1 Street Ave. <br>
                              Unit 10 <br>
                              Denver, CO 80211
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Mailing Address </label> <br>
                              1 Street Ave. <br>
                              Unit 10 <br>
                              Denver, CO 80211
                          </li>
                      </ul>

                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>

<!-- personal/professional information -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Personal / Professional Information </legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">

                <div class="row mt-0 mb-5 border-bottom">
                    <div class="col-sm-12">
                        <h5> Personal Information</h5> 
                    </div>
                </div>
                
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                      <ul class="list-group">
                          <li class="list-group-item list-item-summary">
                            <label> Date of Birth </label> <br>
                            01/29/1980
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Gender </label> <br>
                              Male
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Ethnicity </label> <br>
                              I prefer not to answer
                          </li>
                          <li class="list-group-item list-item-summary">
                              <label> Information Release </label> <br>
                              Yes
                          </li>
                      </ul>

                    </div>
                </div>

                <div class="row mt-0 mb-5 border-bottom">
                    <div class="col-sm-12">
                        <h5> Professional Information</h5> 
                    </div>
                </div>
                    
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                        <ul class="list-group">
                            <li class="list-group-item list-item-summary">
                                <label> Primary Role in Behavior Analysis </label> <br>
                                Not currently working
                                </li>
                            <li class="list-group-item list-item-summary">
                                <label> Primary Area of Professional Emphasis </label> <br>
                                Sports & Fitness
                            </li>
                            <li class="list-group-item list-item-summary">
                                <label> Ages of Clientele </label> <br>
                                7-12
                            </li>
                            <li class="list-group-item list-item-summary">
                                <label> Select the secondary area of professional emphasis </label> <br>
                                Child Welfare
                            </li>
                        </ul>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<!-- other Professional Credentials -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Other Professional Credentials</legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                        <ul class="list-group">
                            <li class="list-group-item list-item-summary">
                            <label> Other Professional Credentials </label> <br>
                            Social Worker
                            </li>
                            <li class="list-group-item list-item-summary">
                                <label> License/Credential Number </label> <br>
                                123456
                            </li>
                        </ul>

                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>

<!-- degree information -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Degree Information </legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                <div class="row mt-1 mb-4">
                    <div class="col-sm-12">
        
                        <ul class="list-group">
                            <li class="list-group-item list-item-summary">
                                <label> Institution </label> <br>
                                VCS U
                            </li>
                            <li class="list-group-item list-item-summary">
                                <label> Degree Level </label> <br>
                                Bachelor's
                            </li>
                            <li class="list-group-item list-item-summary">
                                <label> Major</label> <br>
                                Sequencing
                            </li>
                        </ul>

                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>

<!-- coursework -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Coursework</legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                    <table class="table table-striped">
                            <thead>
                                <tr>
                                <th scope="col">VCS</th>
                                <th scope="col">Institution</th>
                                <th scope="col">Coursework</th>
                                <th scope="col">A</th>
                                <th scope="col">B</th>
                                <th scope="col">C1</th>
                                <th scope="col">C2</th>
                                <th scope="col">D1</th>
                                <th scope="col">D2</th>
                                <th scope="col">D3</th>
                                <th scope="col">D4</th>
                                <th scope="col">D5</th>
                                <th scope="col">E</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>Sweet VCS</td>
                                <td>VCS U</td>
                                <td>Sequence</td>
                                <td>5</td>
                                <td>4</td>
                                <td>1</td>
                                <td>3</td>
                                <td>2</td>
                                <td>2</td>
                                <td>5</td>
                                <td>1</td>
                                <td>5</td>
                                <td>1</td>
                                </tr>
                                <tr>
                                <td>VC Best</td>
                                <td>VCS College</td>
                                <td>Sequence II</td>
                                <td>5</td>
                                <td>4</td>
                                <td>1</td>
                                <td>3</td>
                                <td>2</td>
                                <td>2</td>
                                <td>5</td>
                                <td>1</td>
                                <td>5</td>
                                <td>1</td>
                                </tr>
                                <tr>
                                <td> </td>
                                <td> </td>
                                <td>Totals</td>
                                <td>10</td>
                                <td>8</td>
                                <td>2</td>
                                <td>6</td>
                                <td>4</td>
                                <td>4</td>
                                <td>10</td>
                                <td>2</td>
                                <td>10</td>
                                <td>2</td>
                                </tr>
                            </tbody>
                            </table>
            
            </div>
        </div>
    </div>
</div>

<!-- experience -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Experience </legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                    <table class="table table-striped">
                            <thead>
                                <tr>
                                <th scope="col">Supervisor</th>
                                <th scope="col">Supervisor Certification Number</th>
                                <th scope="col">Experience Setting</th>
                                <th scope="col">Location</th>
                                <th scope="col">Supervision Hours</th>
                                <th scope="col">Direct Implementation Hours</th>
                                <th scope="col">General Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>Victor C. Smith</td>
                                <td>1-14-1234</td>
                                <td>University</td>
                                <td>CO</td>
                                <td>10</td>
                                <td>15</td>
                                <td>5</td>
                                </tr>
                                <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td>Totals</td>
                                <td>10</td>
                                <td>15</td>
                                <td>5</td>
                                </tr>
                            </tbody>
                            </table>
            
            </div>
        </div>
    </div>
</div>

<!-- eligibility affidavit -->
<div class="row mt-4">
    <div class="col-sm-12">
        <div class="panel panel-default bacb-panel-bg">
            <legend class="panel-heading bacb-panel-header" style="border:1px solid white;"> Eligibility Affidavit  </legend> 
            
            <div class="d-flex justify-content-end mr-5">
                <button mat-flat-button class="edit-button" type="submit">Edit</button> 
            </div>
            
            <div class="panel-body">
                
                <p>
                    Lorem ipsum dolor sit amet, vitae postea doming ut vel. Mel sumo laudem an, nam menandri intellegat an. Usu dico recusabo ea.
                     Vix accusam detraxit salutatus ne, quo quodsi pertinacia no. An delenit debitis nonumes has, in virtute singulis mel. Nisl errem dicant ne vim.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, vitae postea doming ut vel. Mel sumo laudem an, nam menandri intellegat an. Usu dico recusabo ea.
                    Vix accusam detraxit salutatus ne, quo quodsi pertinacia no. An delenit debitis nonumes has, in virtute singulis mel. Nisl errem dicant ne vim.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, vitae postea doming ut vel. Mel sumo laudem an, nam menandri intellegat an. Usu dico recusabo ea.
                        Vix accusam detraxit salutatus ne, quo quodsi pertinacia no. An delenit debitis nonumes has, in virtute singulis mel. Nisl errem dicant ne vim.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, vitae postea doming ut vel. Mel sumo laudem an, nam menandri intellegat an. Usu dico recusabo ea.
                    Vix accusam detraxit salutatus ne, quo quodsi pertinacia no. An delenit debitis nonumes has, in virtute singulis mel. Nisl errem dicant ne vim.
                </p>               
            
            </div>
        </div>
    </div>
</div>



<!-- footer -->


<div class="row mt-4">
    <div class="col-lg-12">
        <div class="alert alert-info alert-dismissible" role="alert" ng-if="application.data.errorMessage">
            <button type="button" class="close" data-dismiss="alert" ng-click="application.data.errorMessage = ''" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            You cannot submit this application because another application of the same type is currently in progress
        </div>
    </div>
</div> 


<div class="row mt-4">
    <div class="col-lg-12">
        <div class="alert alert-danger alert-dismissible" role="alert" ng-if="application.data.errorMessage">
            <button type="button" class="close" data-dismiss="alert" ng-click="application.data.errorMessage = ''" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            Please complete all required fields
        </div>
    </div>
</div> 

<div class="row mb-5">  
    <div class="col-lg-12 text-center">
        <div class="btn-group" role="group">

            <button mat-flat-button class="back-btn mr-4" routerLink="/terms">Back</button>
            
            <button mat-flat-button class="cancel-btn mr-4" routerLink="/exam-landing" >Cancel</button> 
            
            <!-- <button mat-flat-button class="save-exit-btn mr-4">Save & Exit</button> -->

            <button mat-flat-button class="bacb-primary-btn" type="submit">Submit</button> 

        </div>
    </div>
</div>


</div> <!-- end container -->